:root {
  --gray-color: gray;
  --white-color: #fff;
  --blue-color: lightblue;
  --black-color: #222;

  --transition : all 0.3s linear;
  --spacing: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--gray-color);
  font-size: 0.9rem;
}

img {
  width: 100%;
}

.section {
  padding: 5rem 0;
}

.menu {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--blue-color);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: var(--blue-color);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  padding: 0.4rem 0.7rem;
  color: var(--blue-color);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover {
  background: var(--blue-color);
  color: var(--white-color);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}


.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--blue-color);
}

.item-info .header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--gray-color);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: var(--blue-color);
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
      grid-template-columns: 225px 1fr;
      max-width: 40rem;
      gap: 0 1.25rem;
  }
  .photo {
      height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
  }

  .photo {
      height: 150px;
  }
}